.subtitle{
    text-align: center;
    font-size: 40px;
    padding: 20px 10px 5px 10px;
    margin: 0;
}

article{
    margin: 0% 20% 4% 20%;

}

.screenshots_grid{
    width: 600px;
    height: 400px;
    margin: 2% 15% 2% 15%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.screenshots{
    width: 300px;
    height: 150px;
}
figcaption{
    font-size: smaller;
}

@media (max-width: 900px) { 
    .screenshots_grid{
        width: 300px;
        height: 900px;
        margin: 2% 1% 2% 1%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
}
.screenshots{
    width: 300px;
    height: 150px;
}
figcaption{
    font-size: smaller;
}
}

.card_view{
    overflow-x: scroll;
    overflow-y: none;
    display: flex;
    justify-content:space-evenly;
    background-color: var(--md-sys-color-secondary-container);
    padding: 5px;
    height: 250px;
    margin: 10px 5% ;
    list-style-type: none;
}

.card{
    border-radius: 25px;
    background-color: var(--md-sys-color-secondary-fixed-dim);
    min-width: 250px;
    width: 300px;
    margin: 20px;
}

.card h3{
    border-radius: 25px 25px 0px 0px;
    background-color: var(--md-sys-color-on-primary-fixed-variant);
    color: var( --md-sys-color-inverse-on-surface);
    height: 30%;
    text-align: center;
    font-size: 40px;
    padding: 0;
    margin: 0;
}

.card p{
    text-align: center;
    padding: 35px 10px;
    margin: 0;
}

h3{
    margin-bottom: 0;
}

article p{
    margin-top: 0;
}


